{
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "googleapis": "^105.0.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "socket.io-p2p-server": "^1.2.0",
    "ws": "^8.18.1"
  },
  "name": "echo-relay-drive",
  "version": "1.0.0",
  "main": "drive.js",
  "scripts": {
    "start": "nodemon drive.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "file sharin web app",
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10"

  }
}